# Configuration du serveur Spring Boot
server.address=0.0.0.0
server.port=8080

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.11.70:5432/mqtt_data?sslmode=disable
spring.datasource.username=esp32_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optimisation JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Configuration MQTT avec Eclipse Paho
mqtt.broker=tcp://192.168.11.70:1883
mqtt.topic=esp32/sensors
mqtt.clientId=SpringBootMqttClient
mqtt.username=test_user
mqtt.password=test1234


management.endpoints.web.exposure.include=*
